<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>应届工作租房指南 | yipinliu&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本人应届毕业之后有幸来到号称“雷都”的杭州工作，得以有机会直面杭州相当恶劣的租房环境。在踩了不少坑之后总算对租房上一些坑人的套路有所了解，所以就趁着五一假期总结出这篇指南，希望能对后来人有所帮助。本篇指南首先简单介绍我毕业工作一年中的租房经历，然后总结在房子、付款方式上的坑，然后列一下寻找房源的途径，再然后列一下租房时可能需要考虑的点，最后再给出几点关于租房的几点建议。">
<meta property="og:type" content="article">
<meta property="og:title" content="应届工作租房指南">
<meta property="og:url" content="https://yipinliu.github.io/2021/05/02/renting-guide/index.html">
<meta property="og:site_name" content="yipinliu&#39;s blog">
<meta property="og:description" content="本人应届毕业之后有幸来到号称“雷都”的杭州工作，得以有机会直面杭州相当恶劣的租房环境。在踩了不少坑之后总算对租房上一些坑人的套路有所了解，所以就趁着五一假期总结出这篇指南，希望能对后来人有所帮助。本篇指南首先简单介绍我毕业工作一年中的租房经历，然后总结在房子、付款方式上的坑，然后列一下寻找房源的途径，再然后列一下租房时可能需要考虑的点，最后再给出几点关于租房的几点建议。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-02T12:57:31.000Z">
<meta property="article:modified_time" content="2021-05-02T13:06:00.384Z">
<meta property="article:author" content="yipinliu">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="yipinliu's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">yipinliu&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yipinliu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-renting-guide" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/05/02/renting-guide/" class="article-date">
  <time class="dt-published" datetime="2021-05-02T12:57:31.000Z" itemprop="datePublished">2021-05-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      应届工作租房指南
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>本人应届毕业之后有幸来到号称“雷都”的杭州工作，得以有机会直面杭州相当恶劣的租房环境。在踩了不少坑之后总算对租房上一些坑人的套路有所了解，所以就趁着五一假期总结出这篇指南，希望能对后来人有所帮助。本篇指南首先简单介绍我毕业工作一年中的租房经历，然后总结在房子、付款方式上的坑，然后列一下寻找房源的途径，再然后列一下租房时可能需要考虑的点，最后再给出几点关于租房的几点建议。</p>
<span id="more"></span>

<h2 id="1-租房经历"><a href="#1-租房经历" class="headerlink" title="1. 租房经历"></a>1. 租房经历</h2><h3 id="1-1-自如"><a href="#1-1-自如" class="headerlink" title="1.1 自如"></a>1.1 自如</h3><p>我第一次租房是在自如上租的，当时没什么钱，就采用贷款月付的方式，通过自如向银行贷了一年的房租，然后每个月还一个月的房租加上一些利息。房子是回迁房，在六楼，没有电梯。在这里住让我很不爽的地方就是楼下没有快递柜，快递代收点在小区外面，经常下班后爬上六楼后才想起来有快递要领，然后就得往返两公里左右取快递。</p>
<h3 id="1-2-二房东"><a href="#1-2-二房东" class="headerlink" title="1.2 二房东"></a>1.2 二房东</h3><p>后面通过中介租了一个隔断房的房间，这隔断房是二房东租毛坯房装修出来的。这隔断房的公共空间就一个过道，由于空气不流通，在过道一直能闻到一股奇怪的味道。这房子真的是一堆可以吐槽的地方，这里就不细说了，下面会提到。感觉当时真的是脑子抽了才会租这样的房子，和二房东签完合同回来后我就后悔了。值得一提的是，这房子靠近一个大商场，当时我觉得租这里周末应该就不愁吃的了，但是住进去的当晚我才发现我错了，商场里面的大部分餐馆并不适合一个人进去吃。</p>
<h3 id="1-3-托管房"><a href="#1-3-托管房" class="headerlink" title="1.3 托管房"></a>1.3 托管房</h3><p>后面和一个同事找房子，最后整租了由一家中介公司托管的商品房，这房子住得还是相当舒服的，就一直住到现在。</p>
<h2 id="1-房子上的坑"><a href="#1-房子上的坑" class="headerlink" title="1. 房子上的坑"></a>1. 房子上的坑</h2><p>房子大体上可以分为原户型和隔断房。</p>
<p>原户型一般坑人的地方比较少，一个缺点就是客厅比较大，然后只有主卧比较大，其它房间普遍很小，如果是自住房拿来出租的，房间里的床普遍很大，然后剩余的空闲空间就很少。我和另一个同事在找房子的时候，两个人都希望能够在房间里面能放下一张书桌，看了很多房子都不能满足这个需求。</p>
<p>隔断房有隔得不那么彻底的，会保留厨房和卫生间，这里暂且称为半隔断房；也有隔得非常彻底的，一进门能看到的只有一条过道的那种，大房间会隔出一个厕所，小房间会和另外的两三个房间共用厕所，这里暂且称作完全隔断房。隔断房的缺点可太多了：</p>
<p><strong>1. 隔音效果差</strong>：隔断房的隔断材料一般都是钢材加木板，隔音效果差，如果隔壁房间很吵的话住得会很痛苦；</p>
<p><strong>2. 装修差</strong>：隔断房的目的就是要拿来出租的，为了利益最大化，在装修上能省则省。比如空调，基本都是三级能效的，反正最后电费都是由租客出。还有书桌、窗帘、洗衣机、马桶、淋浴喷头等，有便宜的就绝对不会给你买贵的。我之前住过的隔断房，连门把都是硌手的，每次开关门都能被恶心一把。</p>
<p><strong>3. 空气流通差</strong>：像那种只有一条过道的隔断房，是不存在空气流通的，关上门后整个过道就是一个封闭的空间，这样的环境下空气就不可能好到哪里去的。</p>
<p><strong>4. 卫生间的空间相当小</strong>：隔断房的卫生间空间普遍很小，基本上除去马桶、洗脸盆、洗衣机外就只剩下一个人站立的空间了，弯腰都困难，呆在这样的卫生间里面是相当的难受的。</p>
<p><strong>5. 没法使用天然气</strong>：完全隔断房里大的房间可能会有抽油烟机，但是并没有灶台，没法用天然气，只能用电。我另一个同事租的半隔断房虽然有厨房，但是一开始也是没有通天然气的，是在同事的强烈要求下二房东才把天然气通了的。</p>
<p>还有另一类是单身公寓和 Loft，这一类没怎么了解，就不详细说了，应该可以确定的是这类房子也是有隔音效果差，不能使用天然气的缺点的，而且水电的收费标准是按商用水电的收费标准来的。</p>
<h2 id="2-付款方式上的坑"><a href="#2-付款方式上的坑" class="headerlink" title="2. 付款方式上的坑"></a>2. 付款方式上的坑</h2><p>租房普遍的付款方式是季付（押一付三），要求年付（押一付十二）的一定要小心，有出租人卷款跑路的风险。像一些租房托管公司比如自如、蛋壳的所谓的贷款月付的形式实际上也是年付，只不过资金从现金变成了贷款，这些托管公司在签约的那一刻拿到的还是一年的租金。这种年付的形式，托管公司暴雷了你的钱就没了，贷款该还的还是得还，房东从托管公司那里拿不到钱之后也会要求你另付租金。20年蛋壳就暴雷了，坑了不少刚毕业工作的人。实际上还有不少不知名的托管公司，跟这些公司租房子一般都被要求以年付的形式支付，这些公司拿到足够多的租金后就直接卷款跑路了。所以租房的时候看到要求年付的就不要再听其他人再说什么了，直接跑吧。</p>
<p>如果是跟房东（不管是一房东还是二房东）直接签租房合同的话，可以跟房东商量一下能不能采用月付（押一付一）的方式进行支付。一般只要租客有正经职业，房东都是很好说话的，如果租客有知名学校 buffer 或知名公司 buffer 加成那就更好了。我在第二次租房经历里面，虽然比较坑，但是那二房东还是同意按第一季度押一付一，后面三个季度押一付三的方式进行付款。后面在两次看房的过程中，跟房东商量付款方式的时候，他们也都是爽快的同意了押一付一的方式的。</p>
<h2 id="3-寻找房源的一些途径"><a href="#3-寻找房源的一些途径" class="headerlink" title="3. 寻找房源的一些途径"></a>3. 寻找房源的一些途径</h2><p><strong>1. 租房托管公司的软件</strong>：一般的托管公司都会有自己的软件，直接上这些软件找就行。</p>
<p><strong>2. 链家</strong>：链家上面有租房板块，可以说是大杂烩，托管公司的、公寓、loft、中介都有，不过没有在上面看到过有房东，链家有 VR 看房功能，这个还是不错的。</p>
<p><strong>3. 58</strong>：58 上面也有租房板块，中介居多，也有房东</p>
<p><strong>4. 豆瓣租房小组</strong>：与前面的相比，豆瓣租房小组会有其他租客转租的帖子。在豆瓣上搜索“XX租房”，比如杭州租房，进入小组后就能发现有很多租房转租的帖子，租房的帖子已经大多数都是中介发的，幸运的话能直接联系到房东。</p>
<p><strong>5. 咸鱼</strong>：没错的，咸鱼也可以找房，在咸鱼上直接搜相应的小区就行。上边有中介、转租的，转租的我之前联系了几个都不见回复。</p>
<p><strong>6. 中介</strong>：在通过上面几个途径找房子的时候总是能够联系上几个中介的，联系上后让他把他手上的房源推给你就行了。</p>
<p>找房的小技巧：一个小区的每个户型不会只有一套房子的，所以在找原户型的房子的时候如果某个户型的房子满足了自己的需求，就可以针对这个小区利用上面的几个途径来找更多的在租的同户型房子。</p>
<h2 id="4-租房时需要关注的点"><a href="#4-租房时需要关注的点" class="headerlink" title="4. 租房时需要关注的点"></a>4. 租房时需要关注的点</h2><h3 id="4-1-装修时间"><a href="#4-1-装修时间" class="headerlink" title="4.1 装修时间"></a>4.1 装修时间</h3><p>装修时间是一定要注意的，装修完成后至少要空置六个月。2020年我们毕业的时候公司旁边有一个小区四月份刚交付，六月份那些房东们就敢把房子租出去了，坑了不少人。</p>
<p>看房的时候黑心中介和房东们可能不会告诉你装修时间，这时候就需要通过其它途径去判断装修时间。我认为可以通过判断小区的交付时间对房子的装修时间进行一个大概的判断。比如在搜索引擎上搜索这个小区的名字，看看能搜索出这个小区的最早条目是什么时候。上边提到这个小区，在我限制搜索条件在2020年2月29日之前后，谷歌搜索的结果中一个相关的条目都没有，这样至少可以判断出这个小区至少是2020年2月29日之后才交付的。还可以通过观察小区的植被来进行判断，如果小区的树一看知道是刚被移植过来不久的，那这个小区大概率是最近才交付的。</p>
<h3 id="4-2-快递"><a href="#4-2-快递" class="headerlink" title="4.2 快递"></a>4.2 快递</h3><p>为什么快递是一个值得注意的点？试想一下，如果一个小区楼下没有快递柜，只要菜鸟驿站，然后菜鸟驿站的上班时间还是你工作时间的子集，这样你上班的时候菜鸟驿站还没开门，下班的时候驿站已经关门了，那你所有的快递就只能等到周末的时候去取了。我第一次租房的那个小区，驿站在小区外面几百米远的地方，还分了两个驿站（一个放中通韵达，一个放其它的），每次取快递都觉得难受。</p>
<p>值得注意的是，不是楼下有快递柜就可以了的，像中通不管有没有快递柜都直接放到驿站里（不确定菜鸟系四通一达是不是都这样）。这时候就要考虑消费升级，只下会使用送货上门的快递的订单，比如顺丰、京东。这两个快递小件会放快递柜，大件放不下的可以放家门口。我在第三次租房之后，发现小区环境不错，可以放心的把快递放家门口，同时楼下也有快递柜，就把最常用的购物平台从淘宝切换到京东了，后面基本不怎么用淘宝了。</p>
<h3 id="4-3-吃"><a href="#4-3-吃" class="headerlink" title="4.3 吃"></a>4.3 吃</h3><p>这取决于你是否能吃得惯外卖。如果吃不惯的话就要观察小区周边是否有能吃的餐馆，或者打算自己做饭的，需要考虑房子是否带厨房，厨房还得考虑室友是否会和你共用厨房…….</p>
<h3 id="4-4-行"><a href="#4-4-行" class="headerlink" title="4.4 行"></a>4.4 行</h3><p>可接受的通勤时间和通勤方式决定了看房时可选择的小区。如果打算采用骑车（电动车/自行车）的通勤方式，在看房的时候就需要观察小区是否安排有足够多的地方停车。我在第二次租房的时候打算后面采用电动车的通勤方式，然后问了中介和二房东小区是否有非机动车库，他们非常爽快地说有，但是后面我才发现只有两三栋楼下面有非机动车库，相当的拥挤，每次把车停进去和把车开出来都是技术活。</p>
<p>如果是想采用共享单车的形式通勤的话就需要注意一点，如果小区附近没有公司的话，那么在上班时间就很少会有人把车停到小区附近，这意味着只要起晚了一点可能就骑不到车了。</p>
<h3 id="4-5-水电网络"><a href="#4-5-水电网络" class="headerlink" title="4.5 水电网络"></a>4.5 水电网络</h3><p>水电主要是看商用水电还是民用水电，商用水电大概会比民用水电贵上一倍。民用住宅一般都是民用水电的，我感觉如果是商用水电的话就已经透露出房东贪婪的本性了，后面指不定会在哪些地方坑人。我第三次租的房子年末的时候用电量大增（三级能效空调），一月份用电量有一千度，要是是商用水电的话得要心疼死了。</p>
<p>还有就是网络，问清楚具体是拉了哪个运营上的带宽，看看是否有拉网线到房间，如果没拉的话就要检查一下在房间的网络信号好不好了。在网络带宽上可能会有个坑人的地方，就是房东收的带宽的费用会比运营上的带宽费用均摊到每个人的费用要高很多。比如我租的自如和隔断房，拉的电信 200M 带宽（1000元/年），每个人居然要收每月 100 元的带宽费用。</p>
<h2 id="5-一些建议"><a href="#5-一些建议" class="headerlink" title="5. 一些建议"></a>5. 一些建议</h2><p><strong>1. 中介和房东说的话一个字也不要相信</strong>：我第二次租房的时候，中介和二房东说有足够的非机动车停车位，结果只有少量的一些地方；说签完合同后会到派出所备案，结果我估计也是没有的。后面了解到，隔断房可能是违法的，所以二房东大概率是不会到派出所备案的。</p>
<p><strong>2. 一定要要求房东在签完合同后到派出所备案</strong>：有些政府补贴可能会要求申请人是在派出所进行过租赁备案的。比如杭州的租房补贴，本科生也有一年一万（共三年）的补贴，其中的一个申请条件之一就是要在派出所进行过租赁备案。如果房东一直不愿意进行备案，或许说明房子有问题。</p>
<p><strong>3. 一定不要立马签合同</strong>：除非是有迫切需求的，不然都建议至少在看房后的隔天再签合同，如果过了一晚上还觉得这个房子可以住再考虑签合同的事。我第二次租房感觉就是脑子抽了，签完回来就后悔了，所以为了避免出现我这种情况建议还是不要再看完房后就直接签合同。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yipinliu.github.io/2021/05/02/renting-guide/" data-id="cko76t93j0000jcw276v2dxp0" data-title="应届工作租房指南" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li></ul>

    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 10px;">杂谈</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/02/renting-guide/">应届工作租房指南</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 yipinliu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>